# little-tools-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml  publish.yml
src/main/java/com/github/eliflores/tools/clients/: CsvClientTool.java  HttpClientTool.java  XmlClientTool.java
src/main/java/com/github/eliflores/tools/csv/: CsvReader.java  CsvWriter.java
src/main/java/com/github/eliflores/tools/exception/: ExceptionUtil.java  LittleToolsException.java  MyLittleToolsException.java
src/main/java/com/github/eliflores/tools/http/: HttpClient.java  MyHttpClient.java
src/main/java/com/github/eliflores/tools/json/: JsonReader.java  JsonWriter.java
src/main/java/com/github/eliflores/tools/json/model/: Person.java
src/main/java/com/github/eliflores/tools/url/: UrlUtil.java
src/main/java/com/github/eliflores/tools/xml/: XmlReader.java  XmlWriter.java
src/main/java/com/mignonnesaurus/tools/clients/: CsvClientTool.java  HttpClientTool.java  XmlClientTool.java
src/main/java/com/mignonnesaurus/tools/csv/: CsvReader.java  CsvWriter.java
src/main/java/com/mignonnesaurus/tools/exception/: ExceptionUtil.java  MyLittleToolsException.java
src/main/java/com/mignonnesaurus/tools/http/: MyHttpClient.java
src/main/java/com/mignonnesaurus/tools/json/: JsonReader.java  JsonWriter.java
src/main/java/com/mignonnesaurus/tools/json/model/: Person.java
src/main/java/com/mignonnesaurus/tools/url/: UrlUtil.java
src/main/java/com/mignonnesaurus/tools/xml/: XmlReader.java  XmlWriter.java
src/test/java/com/github/eliflores/tools/csv/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/com/github/eliflores/tools/http/: HttpClientTest.java
src/test/java/com/github/eliflores/tools/json/: JsonReaderTest.java  JsonWriterTest.java
src/test/java/com/github/eliflores/tools/url/: UrlUtilTest.java
src/test/java/com/github/eliflores/tools/xml/: XmlReaderTest.java  XmlWriterTest.java
src/test/java/com/mignonnesaurus/tools/csv/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/com/mignonnesaurus/tools/json/: JsonReaderTest.java  JsonWriterTest.java
src/test/java/com/mignonnesaurus/tools/url/: UrlUtilTest.java
src/test/java/com/mignonnesaurus/tools/xml/: XmlReaderTest.java  XmlWriterTest.java
src/test/resources/com/github/eliflores/tools/json/: people.json  person.json
