plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

java.sourceCompatibility = JavaVersion.VERSION_14

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.eliflores.tools'
            artifactId = 'eliflores-little-tools'
            version = "0.0.1-rc-1"
            from components.java

            pom {
                name = 'eliflores-little-tools'
                description = 'Little tools in Java that could be useful, from time to time.'
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/eliflores/little-tools-java"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
